# eci-2019

./: .gitignore  README.md  pom.xml
microservice/: pom.xml
microservice/gateway/: pom.xml
rest-example/: package.json  pom.xml  webpack.config.js
rest-example/src/main/kotlin/org/eci2019/rest/example/: BookRest.kt  DtoConverter.kt  RestExampleApplication.kt
rest-example/src/main/kotlin/org/eci2019/rest/example/db/: Book.kt  BookRepository.kt  DatabaseInitializer.kt
rest-example/src/main/kotlin/org/eci2019/rest/example/dto/: BookDto.kt
rest-example/src/main/resources/: application.yml
rest-example/src/test/kotlin/org/eci2019/rest/example/: EvoMasterDriver.kt  EvoMasterTest.kt  EvoSuiteTest.kt
search/: pom.xml
search/src/main/java/org/eci2019/search/ea/: GeneticAlgorithmForKnapsack.java  OnePlusOneEAForKnapsack.java
search/src/main/java/org/eci2019/search/knapsack/: BruteForceForKnapsack.java  GreedyForKnapsack.java  KnapsackInstanceWithSolution.java  KnapsackProblem.java  RandomForKnapsack.java
search/src/main/java/org/eci2019/search/queens/: HillClimbingForQueens.java  QueensProblem.java  RandomForQueens.java
search/src/test/java/org/eci2019/search/ea/: GeneticAlgorithmForKnapsackCheck.java  OnePlusOneEAForKnapsackCheck.java
search/src/test/java/org/eci2019/search/knapsack/: BruteForceForKnapsackTest.java  GreedyForKnapsackTest.java
search/src/test/java/org/eci2019/search/queens/: QueensProblemTest.java
slides/: lesson_02.pptx  lesson_03.pptx
